spring.application.name=@project.artifactId@
spring.profiles.active=@profiles.active@
spring.datasource.url=jdbc:mysql://localhost:3306/admin-solution
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.output.ansi.enabled=DETECT
spring.aop.proxy-target-class=true
server.servlet.context-path=/
server.port=9900
